DATABASE_URL=postgresql://user:password@localhost/db_name
REDIS_URL=redis://:myStrongPassword@redis:6379

SITE_DOMAIN=127.0.0.1

ENVIRONMENT=LOCAL

SENTRY_DSN=

CORS_ORIGINS_REGEX=
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173","http://localhost:4173"]
CORS_HEADERS=["*"]

JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET


# OpenAI API Key y configuración del modelo GPT
OPENAI_API_KEY=
GPT_TEMPERATURE=0.5
GPT_MAX_TOKENS=500

SECURE_COOKIES=false
